Repository: Nur-strato/ProQuizKG
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ky

source: Language
ky: Тил

source: Tournaments
ky: Турнирлер

source: Leaderboard
ky: Лидерлер таблицасы

source: Hall of Fame
ky: Атак-даңк залы

source: Universities
ky: Университеттер

source: About
ky: Биз жөнүндө

source: Mission
ky: Миссиясы

source: Partners
ky: Өнөктөштөр

source: Organizers
ky: Уюштуруучулар

source: FAQ & Rules
ky: Эрежелер жана FAQ

source: Log Out
ky: Чыгуу

source: Log In
ky: Кирүү

source: Sign Up
ky: Катталуу

source: All rights reserved.
ky: Бардык укуктар корголгон.
